<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Recetario.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Recetario</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1
        {
            width: 1000px;
            border: none;
            padding: 0px;
        }

        body {
            margin-left:0;
	        margin-right:0;
	        margin-top:0;
            margin-bottom:0;
	        border-width:0;
	        padding-top:0;
	        padding-left:0;
	        padding-right:0;
	        border-style:none;
            width:100%;
        }

        .auto-style2
        {
            width: 534px;
            margin: 0px;
            padding: 0px;
        }

        .btnBuscar
        {
            width: 80px;
            margin: 0px;
            padding: 0px;
        }

        .buscar
        {
            width: 454px;
            margin: 0px;
            padding: 0px;
        }

    </style>

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

    <header>
        <div style="background-color:#05567b; height: 60px;">
            <table align="center" cellpadding="0" cellspacing="0" class="auto-style1">
                <tr>
                    <td><a id="A6" runat="server" href="~/"><asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo.png" /></a></td>
                    <td class="auto-style2" valign="top">
                        <table cellpadding="0" cellspacing="0" class="auto-style2">
                            <tr>
                                <td class="buscar">
                                    <asp:TextBox ID="txtBuscador" runat="server" Width="430px"></asp:TextBox>
                                </td>
                                <td class="btnBuscar">
                                    <asp:Button ID="btnBuscar" runat="server" Text="Buscar" Width="80px" OnClick="btnBuscar_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                    <td><a id="registerLink" runat="server" href="~/Account/Register.aspx"><asp:Image ID="Image4" runat="server" ImageUrl="~/Images/signUp.png" /></a></td>
                    <td><a id="loginLink" runat="server" href="~/Account/Login.aspx"><asp:Image ID="Image3" runat="server" ImageUrl="~/Images/login.png" /></a></td>
                </tr>
            </table>
        </div>
    </header>
    <div id="body">
        <%--Framework Scripts--%>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
        <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Registrar</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Entrar</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="~/">Inicio</a></li>
                        <li><a id="A3" runat="server" href="~/Recetas.aspx">Recetas</a></li>
                        <li><a id="A4" runat="server" href="~/Categorias.aspx">Categorias</a></li>
                            <%--Site Scripts--%>
                        <li><a id="A5" runat="server" href="~/Contact.aspx">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%--Framework Scripts--%>- Recetario</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
